<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPOpilotDockWidgetBase</class>
 <widget class="QDockWidget" name="KPOpilotDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>631</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>464</height>
   </size>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>Knooppunten Ontwikkeling - pilot</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="vragenTabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <widget class="QWidget" name="capaciteitTab">
       <attribute name="title">
        <string>Capaciteit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,8">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Demand</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,0">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>Today's situation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>WLO Laag 2040</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>WLO Hoog 2040</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Priemus</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QPlainTextEdit" name="plainTextEdit">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="plainText">
                <string>woningen op loopafstand
woningen op fietsafstand
woningen buiten invloedsgebieden
(verdeeld door nearest station)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Knooppunten</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout" rowstretch="0,3,0" columnstretch="3,0">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox_2">
               <item>
                <property name="text">
                 <string>in- en uitstappers</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>fietsstalingen</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>perron</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QTableWidget" name="tableWidget">
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>80</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Station</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Kapaciteit</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>% change</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Summary Chart</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verstedelijkingTab">
       <attribute name="title">
        <string>Verstedelijking</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Intensity</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_4" columnstretch="3,0">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox_3">
               <item>
                <property name="text">
                 <string>population</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>property value (WOZ)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>built density</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="checkBox_4">
               <property name="text">
                <string>Relation with accessibility (PTAL)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QComboBox" name="comboBox_4">
               <item>
                <property name="text">
                 <string>Accessibility 6, low intensity</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Accessibility 4+, low intensity</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Planned locations</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_3" columnstretch="3,0">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox_5">
               <item>
                <property name="text">
                 <string>Plancapaciteit</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Leegstanden</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBox_5">
               <property name="text">
                <string>Show</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Summary Chart</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QTableWidget" name="tableWidget_2">
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>83</number>
               </attribute>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Size</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Accessibility</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="koppelingenTab">
       <attribute name="title">
        <string>Koppelingen</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>270</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>480</y>
          <width>211</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Summary chart</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="bereikbaarheidTab">
       <attribute name="title">
        <string>Bereikbaarheid</string>
       </attribute>
       <widget class="QCheckBox" name="checkBox_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>OV accessibility (PTAL)</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>280</y>
          <width>120</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>OV Frequency</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="generalTab">
       <attribute name="title">
        <string>General</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="logosLabel">
      <property name="text">
       <string>This is for the logos</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
