<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KPOpilotDockWidgetBase</class>
 <widget class="QDockWidget" name="KPOpilotDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>600</height>
   </size>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="windowTitle">
   <string>Knooppunten Ontwikkeling - pilot</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="vragenTabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <widget class="QWidget" name="introductionTab">
       <attribute name="title">
        <string>Introduction</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,8,1">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="introductionLabel">
          <property name="text">
           <string>Project Summary</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="introductionSummaryText">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Helvetica Neue DeskInterface'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Summary of project goals.&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Beleidsvragen:&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1. “Wat zijn de consequenties van het concentreren van de gehele woningbouwopgave van de MRA rond OV-knooppunten voor de restcapaciteit van de knooppunten?”&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;2. “Welke goed bereikbare locaties worden op dit moment onderbenut’ of ‘hoe verhoudt zich de ruimtelijke programmering in het invloedsgebied van multimodale knooppunten tot het ruimtelijke programma voor de hele stedelijke regio (verstedelijkingsafspraken)?”&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;3. “Hoe kunnen afvangstations worden ontwikkeld met als doel de druk op overbelaste stations te verminderen in het kader van de bereikbaarheid van belangrijke locaties?”&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="logosLabel">
          <property name="text">
           <string>This is for the logos</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="knooppuntenTab">
       <attribute name="title">
        <string>1. Knooppunten</string>
       </attribute>
       <attribute name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Knooppunten drukte en capaciteit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,3">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="housingDemandBox">
          <property name="title">
           <string>Housing Demand</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="2,1">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QComboBox" name="scenarioSelectCombo">
             <item>
              <property name="text">
               <string>Current scenario</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WLO Laag 2040</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>WLO Hoog 2040</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Primus</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="scenarioShowCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPlainTextEdit" name="scenarioSummaryText">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="undoRedoEnabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="plainText">
              <string>xxxx totaal huishuiden
xxxx huishouden op loopafstand
xxxx huishouden op fietsafstand
xxxx huishuoden buiten invloedsgebieden</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="knooppuntenStatusBox">
          <property name="title">
           <string>Knooppunten status</string>
          </property>
          <layout class="QGridLayout" name="gridLayout" columnstretch="2,1">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QComboBox" name="knooppuntenAttributeCombo">
             <item>
              <property name="text">
               <string>in- en uitstappers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fietsenstallingen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>perrons</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>stijgpunten</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>loopstromen</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="knooppuntenShowCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="knooppuntenSummaryTable">
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <column>
              <property name="text">
               <string>Station</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>% change</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="knooppuntenChartButton">
             <property name="text">
              <string>Summary Chart</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verstedelijkingTab">
       <attribute name="title">
        <string>2. Verstedelijking</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="opportunitiesBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Development opportunities</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3" columnstretch="2,1,1">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="1" column="2">
            <widget class="QCheckBox" name="intensityShowCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="intensityLabel">
             <property name="text">
              <string>Set maximum intensity:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QLabel" name="accessibilityLabel">
             <property name="text">
              <string>Set minimum accessibility (PTAL):</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QComboBox" name="intensitySelectCombo">
             <item>
              <property name="text">
               <string>all population</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>residents</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>workers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>students</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>property value (WOZ)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>built density</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QSlider" name="intensityValueSlider">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QSlider" name="accessibilityValueSlider">
             <property name="maximum">
              <number>8</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLabel" name="intensityValueLabel">
             <property name="text">
              <string>Value</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QLabel" name="accessibilityValueLabel">
             <property name="text">
              <string>Value</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="locationsBox">
          <property name="title">
           <string>Development locations</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,1,5,0" columnstretch="2,1" rowminimumheight="0,0,0,0">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QComboBox" name="locationSelectCombo">
             <item>
              <property name="text">
               <string>Plancapaciteit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Leegstanden</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="locationShowCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTextEdit" name="locationSummaryText">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Helvetica Neue DeskInterface'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;xxxx totaal huishuiden&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;xxxx huishouden op loopafstand&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;xxxx huishouden op fietsafstand&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;xxxx huishuoden buiten invloedsgebieden&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QTableWidget" name="locationAttributeTable">
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>30</number>
             </attribute>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Size</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Accessibility</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="locationChartButton">
             <property name="text">
              <string>Summary Chart</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="koppelingenTab">
       <attribute name="title">
        <string>3. Koppelingen</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,3,4">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="overbelastBox">
          <property name="title">
           <string>Overbelast stations</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QComboBox" name="overbelastAttributeCombo">
             <item>
              <property name="text">
               <string>in- en uitstappers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fietsenstallingen</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>perrons</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>stijgpunten</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>loopstromen</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="overbelastShowCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="overlapBox">
          <property name="title">
           <string>Overlap locations</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QCheckBox" name="routesShowCheck">
             <property name="text">
              <string>Show bike routes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="overlapAttributeTable">
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <column>
              <property name="text">
               <string>Location</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Stations</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Residents</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Workers</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Students</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="importantLocationsBox">
          <property name="title">
           <string>Important locations</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6" columnstretch="2,1" rowminimumheight="0,3,0">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QComboBox" name="importantSelectCombo">
             <item>
              <property name="text">
               <string>Belangrijk locaties</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Magneten</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="importantShowCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="importantAttributeTable">
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <column>
              <property name="text">
               <string>Location</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Stations</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Accessibility</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="importantChartButton">
             <property name="text">
              <string>Summary Chart</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bereikbaarheidTab">
       <attribute name="title">
        <string>Mobiliteit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="isochroneBox">
          <property name="title">
           <string>Isochrones from stations</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QCheckBox" name="isochroneWalkCheck">
             <property name="text">
              <string>Walking (10 min - 800 m)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isochroneBikeCheck">
             <property name="text">
              <string>Cycling (10 min - 3000 m)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="isochroneOvCheck">
             <property name="text">
              <string>OV (10 min)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="ptalBox">
          <property name="title">
           <string>OV Accessibility (PTAL)</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QComboBox" name="ptalSelectCombo">
             <item>
              <property name="text">
               <string>Levels</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Index</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ptalShowCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="frequencyBox">
          <property name="title">
           <string>OV Frequency</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5" columnstretch="2,1">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item row="3" column="0" colspan="2">
            <widget class="QTableWidget" name="stopSummaryTable">
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>50</number>
             </attribute>
             <column>
              <property name="text">
               <string>Stop</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Bus</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tram</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Metro</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Rail</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QComboBox" name="linkSelectCombo">
             <item>
              <property name="text">
               <string>All OV links</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rail links</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Metro links</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tram links</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bus links</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Veerboot links</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="linkFrequencyCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="stopSelectCombo">
             <item>
              <property name="text">
               <string>All OV stops</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Bus stops</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tram stops</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Metro stations</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Rail stations</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ferry terminals</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="stopFrequencyCheck">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QComboBox" name="frequencyTimeCombo">
             <item>
              <property name="text">
               <string>Ochtend spits</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Middag dal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Avond spits</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
